# MONGO_URI=mongodb+srv://itechie_admin:itechie2120@cluster0.u5zimoq.mongodb.net/itechieDB?retryWrites=true&w=majority
JWT_SECRET=1234567890qwertyuiop
PORT=5000
MONGO_URI=mongodb://localhost:27017/itechieDB
EMAIL_USER=mirmudasir2120@gmail.com
EMAIL_PASS=nymoafdyfpjgwakn
# EMAIL_USER=reo.harrison@services.shieldsupportllc.com
# EMAIL_PASS=prtreiodsjytxylr
GOOGLE_CALENDAR_ID=reo.harrison@services.shieldsupportllc.com
